{application,leo_konsul,
             [{description,"Leo Konsul"},
              {vsn,"0.2"},
              {id,"leo_konsul"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {mod,{leo_konsul_app,[]}},
              {env,[{profile,false}]},
              {modules,[leo_cluster_tbl_conf,leo_cluster_tbl_member,
                        leo_cluster_tbl_sync_behaviour,leo_gb_trees,
                        leo_konsul_api,leo_konsul_app,leo_konsul_chash,
                        leo_konsul_gossip,leo_konsul_member,leo_konsul_ring,
                        leo_konsul_sup,leo_mdcr_manage_behaviour,
                        leo_mdcr_sync_cluster_behaviour,
                        leo_mdcr_tbl_cluster_info,leo_mdcr_tbl_cluster_member,
                        leo_mdcr_tbl_cluster_mgr,leo_mdcr_tbl_cluster_stat,
                        leo_mdcr_tbl_sync]}]}.
